{
  "name": "sima-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev_server.mjs",
    "dev:nobrowser": "node scripts/dev_server.mjs --no-browser",
    "verify": "node scripts/verify_all.mjs",
    "test:e2e": "playwright test",
    "test:nightly": "node scripts/nightly_consolidation.mjs",
    "atlas:api": "node scripts/atlas_api_server.mjs",
    "ui:serve": "node scripts/dev_server.mjs --no-browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
